.checkout-container {
  color: #000;
  margin: 20px;
  border-radius: 4px;
  font-size: 14px;
}
.checkout-container .header {
  font-size: 18px;
  letter-spacing: 1px;
  color: #000;
  text-transform: capitalize;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 4px 4px 0 0;
  padding: 20px 10px;
  position: relative;
}
.checkout-container .content {
  padding: 10px 30px;
  background: rgba(255, 255, 255, 0.8);
}
.round-bottom {
  border-radius: 0 0 4px 4px;
}
.checkout-container .footer {
  text-align: right;
  padding: 15px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 0 0 4px 4px;
  border-top: 1px dotted #fff;
}

#cart-table img {
  border: 1px solid #eee;
}
#cart-table input {
  width: 30px;
  font-size: 14px;
}
#cart-table a.action{
  background: #668d89;
  border-radius: 3px;
  color: #fff;
  padding: 3px;
}