
/*
#spotlight {
	position: relative;
	margin: 10px;
	
	.rslides img {
		border-radius: 3px;
	}
	
	#slider-pager {
		position: absolute;
		bottom: 0;
		z-index: 999;
		text-align: center;
		list-style: none;
		left: 0;
		right: 0;
		
		li {
			display: inline;
			a {
				color: #fff;
			}
			
			&.rslides_here a {
				color: @baseColor;
			}
			
		}
		
	}
}
*/


