/*follow smacss rules*/

/* Base Rules */

html {
	background-color: #333;
	background: url("http://res.cloudinary.com/boutiquesg/image/upload/singmade-background.png") repeat scroll 0 0 #333;
    font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}

html, body, button, input, select, textarea {
    font-family: Arial, sans-serif;
}

html, body {
	height: 100%;
}

body {
    margin: 0;
    font-size: 0.9em;
    line-height: 1.4;
}

header, footer, nav, {
    display: block;
}

a:focus {
    outline: thin dotted;
}

a:active, a:hover {
    outline: 0;
}

a, a:visited {
	text-decoration: none;
	color: #000;
}

a.white, a.white:visited {
	text-decoration: none;
	color: #fff;
}

a.link, a.link:visited {
    text-decoration: underline;
}


ul, ol {
    list-style: none;
    list-style-image: none;
    overflow: auto;
    margin: 0;
    padding: 0;
    clear: both;
}

img {
    border: 0; 
    -ms-interpolation-mode: bicubic;
    vertical-align: middle
}

textarea {
    resize: vertical;
}


/*----------End of Base----------*/


/* variables */
@main-width: 960px;
@_startColor: rgba(255,93,177,0.85);
@_middleColor: rgba(244,84,156,0.95);
@_endColor: rgba(233,74,134,0.85);
/*@_startColor: rgba(102,141,137,0.85);
@_middleColor: rgba(85,141,137,0.95);
@_endColor: rgba(90,141,137,0.85);*/
/*---------end of variables-------*/

/* functions */
.gradient-background (@startColor: @_startColor, @middleColor: @_middleColor, @endColor: @_endColor) {
	background-color: @startColor;
	background: -moz-linear-gradient(top, @startColor 0%, @middleColor 50%, @endColor 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(50%, @middleColor), color-stop(100%, @endColor) );
	background: -webkit-linear-gradient(top, @startColor 0%, @middleColor 50%, @endColor 100%);
	background: -o-linear-gradient(top, @startColor 0%, @middleColor 50%, @endColor 100%);
	background: -ms-linear-gradient(top, @startColor 0%, @middleColor 50%, @endColor 100%);
	background: linear-gradient(to bottom,  @startColor 0%, @middleColor 50%, @endColor 100%);	
}
/*---------end of functions-------*/



/* Layout Rules */

#container {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	position: relative;
}

#main {
	padding: 90px 0 250px;
	margin: auto;
	width: @main-width;
}

#header {
	width: @main-width;
	height: 50px;	
	position: fixed;
	margin: auto;
	left: 0;
	right: 0;
	z-index: 1000;
}

#footer {
	position: absolute;
	bottom: 0;
    width: 100%;
	min-width: @main-width;
	margin: auto;
}


/*----------End of Layout Rules------------*/


/*Module Rules*/

/*buttons*/
.facebook {
	color: #3b5998;
}
.twitter {
	color: #00acee;
}

.button {
	font-family: Arial, sans-serif;
	margin: 5px 0;
	/*background: #ee5193;*/
	background: #668d89;
	cursor: pointer;
	padding: 10px 15px;
	color: #fff;
	font-size: 16px;
	border-radius: 3px;
	border: 0px solid #fff;
	-webkit-transition: background linear .2s;
	-moz-transition: background linear .2s;
	-o-transition: background linear .2s;
	transition: background linear .2s;
	
	&:hover {
		/*background: #BE4072;*/
		background: #4d8d89;
	}

	&:disabled {
		background: #999;
		cursor: default;
	}
	
	&.disabled {
		background: #999;
	}
}

/*form inputs*/
.form {
	input[type="text"], input[type="password"] {
		font-family: Arial, sans-serif;
		display: block;
		height: 40px;
		width: 300px;
		padding: 4px 6px;
		margin: 3px 0;
		font-size: 15px;
		line-height: 20px;
		color: #555555;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		vertical-align: middle;
		background-color: #fff;
		border: 2px solid #ccc;
		-webkit-transition: border linear .2s, box-shadow linear .2s;
		-moz-transition: border linear .2s, box-shadow linear .2s;
		-o-transition: border linear .2s, box-shadow linear .2s;
		transition: border linear .2s, box-shadow linear .2s;
		
		&:focus {
			/*border-color: rgba(233, 74, 134, 0.85);*/
			border-color: #668d89; 
			outline: 0;
			outline: thin dotted \9;
			/* IE6-9 */
		}
	}
	
	label {
		display: block;
		margin-top: 5px;
		text-transform: capitalize;

		span {
			font-size: 13px;
			color: #666;
			text-transform: none;
		}
	}
	
	select {
		display: block;
		font-family: Arial, sans-serif;
		border: 2px solid #ccc;
		padding: 5px;
		border-radius: 3px;
		font-size: 15px;
		line-height: 20px;
		color: #555555;
	}
	
	button {
		.button;
	}
}

.form.align {
	label {
		display: inline-block;
		text-align: right;
		width: 130px;
		padding-right: 10px;
	}
	input {
		display: inline-block;
	}
}


/*containers*/
.plain-container {
	background: rgba(255,255,255,0.8);
	border-radius: 3px;
	padding: 10px;
	margin: 10px;
	color: #000;
}

.plain-container-black {
	background: rgba(0,0,0,0.45);
	border-radius: 3px;
	padding: 10px;
	margin: 10px;
	color: #fff;
}

.caption-container {
	.plain-container;
	
	.caption {
		padding-bottom: 5px;
		margin: 0 0 10px 0;
		border-bottom: 1px dotted #fff;
		text-shadow: 1px 2px 1px rgba(255, 255, 255, 0.5);

		.right {
			display: inline;
			float: right;
			font-size: 14px;

			&.link {
				text-decoration: underline;
				text-shadow: none;
			}
		}
	}
	
	h1.caption {
		padding-bottom: 5px;
		margin: 0 0 5px 0;
		border-bottom: 1px dotted #fff;
		font-size: 16px;
	}
}


.clear:after {
	content: "";
	clear: both;
	display: block;
	visibility: hidden;
}


div.grid-container {
	margin: 10px;

	.layout {
		float: left;
	}

	.cell {
		cursor: pointer;
		position: relative;
		padding: 5px;
		margin: 0 5px 5px 0;
		background: rgba(255,255,255,0.8);
		&:hover {background: rgba(0, 0, 0, 0.4);}

		&.header{
			color: #fff;
			font-size: 1.4em;
			background: rgba(238, 81, 147, 0.8);
			text-align: center;
		}

		&.c1 img {
			height: 315px;
			width: 350px;
		}

		&.c2 img {
			height: 200px;
			width: 200px;
		}

		&.c2-1 img {
			height: 157px;
			width: 200px;
		}

		&.c3 img {
			height: 200px;
			width: 200px;
		}

		&.c4 img {
			height: 200px;
			width: 130px;
		}

		&.c5 img {
			height: 100px;
			width: 100px;
		}

		p {
			text-transform: capitalize;
			min-height: 30px;
			position: absolute;
			bottom: 0;
			color: #fff;
			font-size: 0.8em;
			padding: 5px; 
			margin: 5px;
			left:0;
			right:0;
			background: rgba(238, 81, 147, 0.8);
		}

		p.header {
			bottom: inherit;
			top: 0;
			text-transform: uppercase;
			background: rgba(0, 0, 0, 0.6);
			font-size: 1.4em;
			text-align: center;
		}
	}

}

/*two columns layout*/
.cols-2col {
	.col-1 {
		float: left;
		margin-right: 10px;
	}
	
	.col-2:after {
		content: "";
		clear: both;
		display: block;
		visibility: hidden;
	}
}

/*list items*/
ul.grid {
	/*specify the width and auto margin to center the content*/
	/*width: 910px; margin: auto;*/	
	li{
		cursor: pointer;
		float: left;
		padding: 5px;
		margin: 5px;
		background: rgba(0,0,0,0.1);
		text-align: center;
		&:hover { background: rgba(238, 81, 147, 0.7); }
		&.selected { background: rgba(238, 81, 147, 0.7); } 
	}
}

/*End of Module Rules*/



/* Theme Rules */

#top-designers {
	.image img {
		width: 110px;
		height: 110px;
	}
	
	.name {
		margin-top: 5px;
		font-size: 13px;
	}
}

div.categories {
	li{	
		padding: 0px;

		a {
			display: block;
			padding: 10px;
			width: 120px;
			height: 115px;
		}
		a img {
			display: block;
			margin: auto;
		}

	}
}

#user-panel ul li {
	width: 130px;
	a {color: #333;}
}


#header,#footer {
	color: #fff;
}

#header {
	box-shadow: 0 1px 3px rgba(40, 40, 40, 0.8);
	border-radius: 0 0 0 15px;
	.gradient-background();

	#logo {
		position: absolute;
		left: 20px;
		top: 3px;
		width: 155px;
		height: 45px;
		cursor: pointer;
		background: url(http://res.cloudinary.com/boutiquesg/image/upload/c_scale,w_151/v1384063847/singmade-logo-white_nme1s4.png) no-repeat;
	}
}


.vertical-list {
	& > li {
		float: left;
		margin-right: 40px;
		line-height: 1.4;

		.caption{
			margin-bottom: 5px;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: bold;
		}

		a {
			color: #ffffff;
			&:hover{ text-decoration: underline; }
		}
	}
}


#header #menu{
	float: right;

	ul > li.menu {
		line-height: 50px;

		float: left;
		margin-right: 15px;
		font-size: 15px;
		cursor: pointer;
		padding-left: 10px;

		a{
			color: #fff;
		}		
	}
	ul.vertical-list{
		.vertical-list;
	}

	.popup{
		display: none;
		position: absolute;
		right: 50px;
		top: 50px;
		width: 300px;
		background: rgba(102,141,137,0.9);
		color: #fff;
		padding: 10px;
		border-radius: 0 0 6px 6px;
		/*border: 1px solid #ee5193;*/
	}
}



#footer {
	background: rgba(0,0,0,0.5);
	
	#footer-list-container {
		padding: 15px 0;
		width: 920px;
		margin: auto;
	}

	ul.vertical-list > li a{
		color: #fff;
	}

	.copyright{
		font-size: 11px;
		clear: both;
		padding-top: 20px;
	}
	
}

#loader {
  text-align: center;
  padding: 10px 0;
  
  .loaderMore {
		color: #444;
		height: 64px;
		width: 100px;
		cursor: pointer;
		margin: auto;
	}
}

/*-----------End of Theme Rules------------*/


/*states Rules*/
.message {
	line-height: 20px;
	padding: 5px 10px;
	font-size: 14px;
	overflow: hidden;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	border-radius: 3px;
}

.error {
	border: 1px solid #eed3d7;
	color: #b94a48;
	background-color: #f2dede;
}

.success {
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}


/*un-refactored*/

.table-view ul {
	width: 900px;
	list-style: none;
	overflow: auto;
	margin: auto;
	padding: 0;
	clear: both;

	.item {
			
		position: relative;
		float: left;
		width: 215px;
		height: 280px;
		margin: 2px;
		padding: 3px;
		&:hover { background: #668d89; }

		.title {
			text-transform: capitalize;
			height: 1em;
			padding: 5px;
			overflow: hidden;
			left: 0;
			right: 0;
		}

		.info {
			height: 1em;
			padding: 5px;
			position: relative;
		}

		.owner {
			font-style: italic;
			overflow: hidden;
			white-space: nowrap;
			width: 150px;
			text-overflow: ellipsis;
		}

		.price {
			bottom: 0;
			position: absolute;
			right: 5px;
		}

		a:hover {
			text-decoration: underline;
		}
		
	}
}

.pagination {
	margin: 10px;
	text-align: right;

	a {
		padding: 10px 15px;
		border: 1px solid #eee;

		-webkit-transition: background linear .2s;
		-moz-transition: background linear .2s;
		-o-transition: background linear .2s;
		transition: background linear .2s;

		&:hover {
			background: #ee5193;
			color: #fff;
		}

		&.selected {
			background: #ee5193;
			color: #fff;
		}

	}
}


span.number {
	background: #668d89;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	color: #ffffff;
	display: inline-block;
	/*font-weight: bold;*/
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	width: 20px; 
}


div.name {
	font-weight: bold;
	font-size: 18px;
}
div.profile {
	margin-top: 10px;
	font-size: 13px;
	color: #000;
}

.caption {
	text-transform: capitalize;
	font-size: 16px;
	margin-bottom: 5px;

	&.white {
		color: #fff;
	}
}

.nav-arrow {
	position: absolute;
	top: 300px;
	z-index: 9999;
	display: none;

	&.left {
		left: 0;
		margin-left: 15px;
	}
	&.right {
		right: 0;
		margin-right: 15px;
	}

	a, a:hover, a:visited {
		color: #fff;
	}
}


